<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>toggler</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: grid;
        place-items: center;
        height: 100vh;
        background-color: white;
        transition: 0.6s ease;
      }

      button {
        width: 80px;
        height: 34px;
        border: none;
        border-radius: 20px;
        background-color: gray;
        transition: 0.3s ease;
        cursor: pointer;
      }
      .circle {
        width: 26px; /* 26 + 54 - 4 => 80*/
        height: 26px;
        background-color: white;
        z-index: 2;
        border-radius: 50%;
        transform: translateX(4px);
        transition: 0.3s ease;
      }

      button.active {
        background-color: #5bc236;
      }

      .circle.active {
        transform: translateX(50px);
      }

      .dark-mode {
        background-color: #000b19;
      }
    </style>
  </head>
  <body>
    <button>
      <h2>Fancy button</h2>
      <div class="circle"></div>
    </button>
    <script>
      const button = document.querySelector("button");
      const circle = document.querySelector(".circle");

      button.addEventListener("click", () => {
        button.classList.toggle("active");
        circle.classList.toggle("active");
        document.body.classList.toggle("dark-mode");
      });
    </script>
  </body>
</html>
